# queueService

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/poc/sqs/: Application.java  WebMvcConfig.java
src/main/java/com/poc/sqs/controllers/: SQSController.java
src/main/java/com/poc/sqs/listener/: SQSListener.java
src/main/java/com/poc/sqs/services/: QueueService.java
src/main/java/com/poc/sqs/utils/: QueueTypes.java  RequestDTO.java  UserResponse.java
src/main/resources/: application.properties
