buildscript {
	repositories{
    	mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
	}
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
  options.fork = false
  options.incremental = false
}

sourceSets {
    api
    impl
}
repositories {
		mavenCentral()
}

jar {
	baseName = 'com-poc-sqs'
	version = '0.0.1-SNAPSHOT'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.cloud:spring-cloud-aws-messaging:2.2.0.RELEASE"
	compile "io.springfox:springfox-swagger2:2.9.2"
	compile "io.springfox:springfox-swagger-ui:2.9.2"
compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
	
	
}

jar{
	manifest{
		attributes(
			'mainClass' : 'com.poc.sqs.Application',
			"Class-Path": '. dependency-jars/' + configurations.compile.collect { it.getName() }.join(' dependency-jars/')
		)
	}
}


test {
	useJUnitPlatform()
}

bootJar {
    mainClassName = 'com.poc.sqs.Application'
}
